# shared volume
DOCKER_LOCAL_MOUNT=$PWD/_volume

# persistent database storage
DOCKER_LOCAL_VOLUME=$DOCKER_LOCAL_MOUNT/db
DOCKER_DB_VOLUME=/var/lib/postgresql/data

# database credentials
DB_USER=<INSERT DB USER>
DB_PASS=<INSERT DB PASS>
DB_NAME=<INSERT DB NAME>